set-option -g default-shell /usr/local/bin/zsh
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-option -g default-terminal screen-256color
set-option -g history-limit 100000

set -sg escape-time 1

# change prefix key
set -g prefix C-t
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move panel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab select-pane -t :.+
bind S-Tab select-pane -t :.-

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n C-Tab select-pane -t :.+
bind -n C-S-Tab select-pane -t :.-


# mouse on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


# mac clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"


# color setting
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
